#camera, #photo{
  height: 250px;
  width: 100%;
  border: 3px double gray;
}
.rowdivs{
  margin: 20px;
  vertical-align: middle;
  position: relative;
  top: 50%;
  height: auto;
  display: inline-block;
}
.listrows{
  position: relative;
  display: block;
}
.votebutton, .listtitle{
  color: white;
}
.votebutton{
  background-color: none;
}
.rowimg{
  height: 70px;
  width: auto;
}
